# must be unique in a given SonarQube instance
sonar.projectKey=smarty

# --- optional properties ---

# defaults to project key
sonar.projectName=smarty
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.

# sonar.exclusions=**/*

# sonar.tests=.
# sonar.test.inclusions=**/*

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#----- Default SonarQube server
# sonar.host.url=https://sonar.dev.flysfo.io/sessions/new
